<html>
<head><title>SCMS School of Engineering and Technology</title>
<style>
div.ex1{
  background-color: #06114F;
  text-align: left;
  text-color:white;
  height:50px;
  width:1350px;
  padding-left:140px;
}
div.home{
background-color:#641E16;
width:1350px;
height:50px;
text-align:center;
width:1350px;
}
p{
color:white;
font-family:Serif;
font-size:20px;
text-align:left;
line-height:1.7;
}
.bottom {
  position: absolute;
  bottom: 30px;
 center: 300px;  
}
p1{
color:white;
font-size:25px;
}
h2{
text-align:justify;
}
.dropbtn {
  background-color: #641E16;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #641E16;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1;
color:"black";}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #641E16;
  color:red;
}
a:hover {
  color: black;
}
a1:hover {
  color: red;
}
</style>
</head>
<body bgcolor="LightGray">

<div class="ex1">
  <p><a1>SCMS Group</a1>&nbsp;&nbsp;<a1>Download Brochure</a1>&nbsp;&nbsp;<a1>Online payment</a1>&nbsp;&nbsp;<a1>Admissions 2023</a1> &nbsp;&nbsp;<a1>Career</a1>&nbsp;&nbsp;<a1>Contact us</a1></p>
</div>
<
<div class="home">
<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
     </div>
</div>
<div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="#">Vision and mission</a>
    <a href="#">SSET Objectives</a>
    <a href="#">Recoginition and affiliation</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Departments</button>
  <div class="dropdown-content">
   <a href="#">Automobile Engineering</a>
   <a href="#">Basic science & Humanities</a>
   <a href="#">Civil Engineering</a>
    </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Login</button>
  <div class="dropdown-content">
   </div>
</div>
</div>

</body>
</html>

